{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 30,
  "lineage": "0f3f8d8e-a51c-9d89-0a80-1eb0f3bca1a9",
  "outputs": {
    "bucket_name": {
      "value": "figma-design-tokens-gitlab-hackathon-figma",
      "type": "string"
    },
    "function_url": {
      "value": "https://design-tokens-api-sdzot2fiaq-uc.a.run.app",
      "type": "string"
    },
    "verify_command": {
      "value": "curl 'https://design-tokens-api-sdzot2fiaq-uc.a.run.app?system=md3\u0026type=COLOR' | python3 -m json.tool | head -30",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "09134e66b7dc09e6542937dfd4491b72d83ded50",
            "output_base64sha256": "LOKXxqy48gPLS+WgOCxaAo/+GOgFc3Fz8LpC/8TLey8=",
            "output_base64sha512": "MdZkIscGmaFLybLneFytpk65KVhAKUTXpq4Ei2nCsy52mWiH4gp9sTV4MvQ0QA2lU4vHQdkcmmRR8uV2GQmBCQ==",
            "output_file_mode": null,
            "output_md5": "0f058cb8b4d5420fb34d5b470ef9f496",
            "output_path": "./.build/design-tokens-api.zip",
            "output_sha": "09134e66b7dc09e6542937dfd4491b72d83ded50",
            "output_sha256": "2ce297c6acb8f203cb4be5a0382c5a028ffe18e805737173f0ba42ffc4cb7b2f",
            "output_sha512": "31d66422c70699a14bc9b2e7785cada64eb92958402944d7a6ae048b69c2b32e76996887e20a7db1357832f434400da5538bc741d91c9a6451f2e57619098109",
            "output_size": 5261,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../functions/design-tokens-api",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "019875-7CA09F-580F61",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/gitlab-hackathon-figma",
            "labels": {},
            "name": "Gitlab Hackathon Figma",
            "number": "1048478604470",
            "org_id": null,
            "project_id": "gitlab-hackathon-figma",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNq32A1pg=",
            "id": "v1/projects/gitlab-hackathon-figma/locations/us-central1/services/design-tokens-api/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "gitlab-hackathon-figma",
            "role": "roles/run.invoker",
            "service": "v1/projects/gitlab-hackathon-figma/locations/us-central1/services/design-tokens-api"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.function_source",
            "google_cloudfunctions2_function.api",
            "google_project_service.cloudbuild",
            "google_project_service.cloudfunctions",
            "google_project_service.run",
            "google_storage_bucket.tokens",
            "google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/1048478604470/locations/us-central1/builds/81f8f9dc-2f2e-4fd1-9d25-5c0691b1bec4",
                "docker_repository": "projects/gitlab-hackathon-figma/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "design_tokens_api",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python311",
                "service_account": "projects/gitlab-hackathon-figma/serviceAccounts/1048478604470-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "figma-design-tokens-gitlab-hackathon-figma",
                        "generation": 1774248696928466,
                        "object": "function-source/design-tokens-api-0f058cb8b4d5420fb34d5b470ef9f496.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/gitlab-hackathon-figma/locations/us-central1/functions/design-tokens-api",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "name": "design-tokens-api",
            "project": "gitlab-hackathon-figma",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "GCS_BUCKET": "figma-design-tokens-gitlab-hackathon-figma",
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 10,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/gitlab-hackathon-figma/locations/us-central1/services/design-tokens-api",
                "service_account_email": "1048478604470-compute@developer.gserviceaccount.com",
                "timeout_seconds": 30,
                "uri": "https://design-tokens-api-sdzot2fiaq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-03-25T00:52:30.465795347Z",
            "url": "https://us-central1-gitlab-hackathon-figma.cloudfunctions.net/design-tokens-api"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_source",
            "google_project_service.cloudbuild",
            "google_project_service.cloudfunctions",
            "google_project_service.run",
            "google_storage_bucket.tokens",
            "google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gitlab-hackathon-figma/artifactregistry.googleapis.com",
            "project": "gitlab-hackathon-figma",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gitlab-hackathon-figma/cloudbuild.googleapis.com",
            "project": "gitlab-hackathon-figma",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudfunctions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gitlab-hackathon-figma/cloudfunctions.googleapis.com",
            "project": "gitlab-hackathon-figma",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gitlab-hackathon-figma/run.googleapis.com",
            "project": "gitlab-hackathon-figma",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gitlab-hackathon-figma/storage.googleapis.com",
            "project": "gitlab-hackathon-figma",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tokens",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "figma-design-tokens-gitlab-hackathon-figma",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "figma-design-tokens-gitlab-hackathon-figma",
            "project": "gitlab-hackathon-figma",
            "project_number": 1048478604470,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/figma-design-tokens-gitlab-hackathon-figma",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-23T05:29:07.372Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://figma-design-tokens-gitlab-hackathon-figma",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "cf_gcs_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/figma-design-tokens-gitlab-hackathon-figma",
            "condition": [],
            "etag": "CAM=",
            "id": "b/figma-design-tokens-gitlab-hackathon-figma/roles/storage.objectViewer/serviceAccount:1048478604470-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:1048478604470-compute@developer.gserviceaccount.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_storage_bucket.tokens"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "figma-design-tokens-gitlab-hackathon-figma",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "mT2ZnA==",
            "customer_encryption": [],
            "detect_md5hash": "DwWMuLTVQg+zTVtHDvn0lg==",
            "event_based_hold": false,
            "generation": 1774399875410555,
            "id": "figma-design-tokens-gitlab-hackathon-figma-function-source/design-tokens-api-0f058cb8b4d5420fb34d5b470ef9f496.zip",
            "kms_key_name": "",
            "md5hash": "DwWMuLTVQg+zTVtHDvn0lg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/figma-design-tokens-gitlab-hackathon-figma/o/function-source%2Fdesign-tokens-api-0f058cb8b4d5420fb34d5b470ef9f496.zip?generation=1774399875410555\u0026alt=media",
            "metadata": null,
            "name": "function-source/design-tokens-api-0f058cb8b4d5420fb34d5b470ef9f496.zip",
            "output_name": "function-source/design-tokens-api-0f058cb8b4d5420fb34d5b470ef9f496.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/figma-design-tokens-gitlab-hackathon-figma/o/function-source%2Fdesign-tokens-api-0f058cb8b4d5420fb34d5b470ef9f496.zip",
            "source": "./.build/design-tokens-api.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_source",
            "google_storage_bucket.tokens"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
